# Spots

./: Spots.sln
AdminPanel/: AdminPanel.csproj  Program.cs  Startup.cs  tempkey.jwk
AdminPanel/Base/: BaseController.cs
AdminPanel/Controllers/: AdController.cs  AdsController.cs  AuthorizationController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  OfferController.cs  ReviewController.cs  SettingController.cs  UserController.cs  VendorController.cs
AdminPanel/HttpHandlers/: BearerTokenHandler.cs
AdminPanel/Models/: DeserializedJsonModel.cs  DeserializedResponseModel.cs  PasswordChangeModel.cs  UserForCreation.cs  UserForEdit.cs  UserModel.cs  VendorDomainModel.cs  VendorForCreation.cs  VendorGalleryForCreation.cs  VendorGalleryListModel.cs  VendorGalleryModel.cs  VendorModel.cs  VendorVideoForCreation.cs  VendorVideoListModel.cs  VendorVideoModel.cs
AdminPanel/Models/Category/: CategoryListModel.cs  CategoryModel.cs
AdminPanel/Properties/: launchSettings.json
AdminPanel/ViewModels/: AdEditAndCreateViewModel.cs  AdIndexViewModel.cs  AddCategoryViewModel.cs  CategoryEditAndCreateViewModel.cs  CategoryEditViewModel.cs  CategoryIndexViewModel.cs  ChangePasswordViewModel.cs  HomeIndexViewModel.cs  LinkVendorViewModel.cs  OfferCreateViewModel.cs  OfferIndexViewModel.cs  ReviewIndexViewModel.cs  SettingViewModel.cs  SingleOfferViewModel.cs  UserCreateViewModel.cs  UserEditViewModel.cs  UserIndexViewModel.cs  VendorEditAndCreateViewModel.cs  VendorIndexViewModel.cs  VendorMediaViewModel.cs
AdminPanel/Views/: _ViewImports.cshtml
AdminPanel/Views/Ad/: CreateAd.cshtml  EditAd.cshtml  Index.cshtml
AdminPanel/Views/Authorization/: AccessDenied.cshtml
AdminPanel/Views/Category/: CreateCategory.cshtml  EditCategory.cshtml  Index - Copy.cshtml  Index.cshtml
AdminPanel/Views/Home/: Index.cshtml
AdminPanel/Views/Offer/: CreateOffer.cshtml  GetSingleOffer.cshtml  ListOffer.cshtml
AdminPanel/Views/Setting/: Index.cshtml
AdminPanel/Views/Shared/: _CategoryAddQuickView.cshtml  _CategoryEditQuickView.cshtml  _Layout.cshtml  _gallery.cshtml
AdminPanel/Views/User/: ChangePassword.cshtml  CreateUser.cshtml  EditUser.cshtml  Index.cshtml
AdminPanel/deploy/: AdminPanel.Parameters.xml  AdminPanel.SourceManifest.xml  AdminPanel.deploy-readme.txt  AdminPanel.deploy.cmd
AdminPanel/wwwroot/css/: app.min.css  style.min.css
Controllers/: UserManageController.cs
ExtraSW.IDP/: Config.cs  ExtraSW.IDP.csproj  IDPConfig.cs  Program.cs  Startup.cs  tempkey.jwk
ExtraSW.IDP/Controller/: ExternalLoginController.cs
ExtraSW.IDP/DbContexts/: IdentityDbContext.cs
ExtraSW.IDP/Deploy/: ExtraSW.IDP.Parameters.xml  ExtraSW.IDP.SetParameters.xml  ExtraSW.IDP.SourceManifest.xml  ExtraSW.IDP.deploy-readme.txt  ExtraSW.IDP.deploy.cmd
ExtraSW.IDP/Entities/: IConcurrencyAware.cs  User.cs  UserClaim.cs
ExtraSW.IDP/Migrations/: 20210523035228_initial.Designer.cs  20210523035228_initial.cs  20210524230101_puttingusernavigationagain.Designer.cs  20210524230101_puttingusernavigationagain.cs  IdentityDbContextModelSnapshot.cs
ExtraSW.IDP/Properties/: launchSettings.json
ExtraSW.IDP/Quickstart/: TestUsers.cs
ExtraSW.IDP/Services/: ILocalUserService.cs  LocalUserService.cs
Sports.Domain/: Ad.cs  AdForCreation.cs  AdminControl.cs  Category.cs  CategoryForCreation.cs  Follow.cs  Name.cs  Offer.cs  OfferForCreation.cs  OfferUse.cs  Review.cs  Setting.cs  SettingForCreation.cs  Vendor.cs  VendorForCreation.cs  VendorGallery.cs  VendorVideo.cs
Sports.Domain/Base/: EntityBase.cs
Spots.APIs/: FcmTopicNotification.cs  MediaManager.cs  Program.cs  ResponseModel.cs  Spots.APIs.csproj  Spots.APIs.xml  SpotsConfig.cs  SpotsFcm.json  Startup.cs  appsettings.json
Spots.APIs/Controllers/: AdController.cs  AuthController.cs  CategoryController.cs  FollowController.cs  OfferController.cs  OfferQrScanController.cs  OfferStatusController.cs  OfferUseController.cs  PendingOfferController.cs  ReviewController.cs  SettingController.cs  TopicNotificationController.cs  UserManageController.cs  VendorController.cs  VendorGalleryController.cs  VendorVideoController.cs
Spots.APIs/Profiles/: AdProfile.cs  CategoryProfile.cs  OfferProfile.cs  OfferUseProfile.cs  ReviewProfile.cs  SettingProfile.cs  UserProfile.cs  VendorGalleryProfile.cs  VendorProfile.cs  VendorVideoProfile.cs
Spots.APIs/Properties/: launchSettings.json
Spots.APIs/deploy/: Spots.APIs.Parameters.xml  Spots.APIs.SetParameters.xml  Spots.APIs.SourceManifest.xml  Spots.APIs.deploy-readme.txt  Spots.APIs.deploy.cmd
Spots.APIs/wwwroot/images/: New Text Document (2).txt  New Text Document (3).txt  New Text Document (4).txt  New Text Document.txt
Spots.DTO/: AdDto.cs  AdForCreationDto.cs  AdForUpdateDto.cs  CategoryDto.cs  CategoryForCreationDTO.cs  CategoryForUpdateDto.cs  OfferDto.cs  OfferForCreationDto.cs  OfferForUpdateDto.cs  OfferUseDto.cs  PasswordChange.cs  ReviewDto.cs  ReviewForCreationDto.cs  ReviewForUpdateDto.cs  SettingDto.cs  SettingForUpdateDto.cs  Spots.DTO.csproj  UserDto.cs  UserForCreationDto.cs  UserForUpdateDto.cs  VendorDto.cs  VendorForCreationDto.cs  VendorForUpdateDto.cs  VendorGalleryDto.cs  VendorGalleryForCreationDto.cs  VendorVideoDto.cs  VendorVideoForCreationDto.cs
Spots.Data/: Spots.Data.csproj  SpotsContext.cs
Spots.Data/Migrations/: 20210501223926_Init.Designer.cs  20210501223926_Init.cs  20210504155732_OffersandSettings.Designer.cs  20210504155732_OffersandSettings.cs  20210507182708_AddingReview.Designer.cs  20210507182708_AddingReview.cs  20210512204614_modifyingCategory.Designer.cs  20210512204614_modifyingCategory.cs  20210512210728_modifyingCategory_2.Designer.cs  20210512210728_modifyingCategory_2.cs  20210513202552_updatingCategory3.Designer.cs  20210513202552_updatingCategory3.cs  20210518052931_VendorsV2.Designer.cs  (+42 more)
Spots.Services/: ISpotsRepository.cs  Spots.Services.csproj  SpotsRepository.cs
Spots.Services/Helpers/: PagedList.cs  PaginationHeader.cs  ResourceUriType.cs
Spots.Services/ResourceParameters/: IndexResourceParameters.cs
starter/: package-lock.json
(+13 files in other folders)
