<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sports.Domain\Spots.Domain.csproj" />
    <ProjectReference Include="..\Spots.Data\Spots.Data.csproj" />
    <ProjectReference Include="..\Spots.Services.Helpers\Spots.Services.Helpers.csproj" />
  </ItemGroup>

</Project>
