<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>74be0abe-f9c4-4221-804b-fdeff9a17cdf</UserSecretsId>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="bootstrap.chosen" Version="1.0.0" />
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HttpHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sports.Domain\Spots.Domain.csproj" />
    <ProjectReference Include="..\Spots.DTO\Spots.DTO.csproj" />
    <ProjectReference Include="..\Spots.Services.Helpers\Spots.Services.Helpers.csproj" />
    <ProjectReference Include="..\Spots.Services\Spots.Services.csproj" />
  </ItemGroup>

</Project>
